<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">
  <link rel="stylesheet" type="text/css" href="gallery-style.css">
</head>
<body>

<header class="header">
  <div class="container">
    <div class="row justify-content-between align-items-center">
      <div class="brand-name">
        <a href="index.html">Chaveen.</a>
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#photo">Photo Gallery</a></li>
          <li><a href="#art">Artwork Gallery</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>

<section class="photogallery-section" id="photo">
  <div class="container">
    <h1 class="subtitle">Photo Gallery</h1>
    <div class="row">

      <div class="column">
      <a href="https://drive.google.com/thumbnail?id=1Pz1jnmuXi4by5jPrZDOUj9rwQbv5WiOk&sz=w1000" data-fancybox="gallery" data-caption="image 1">
      <img src="https://drive.google.com/thumbnail?id=1hVHRS-X1r6hrbgz0bvnAxsluq5SYAf6j&sz=w1000"></a>
          
      <a href="https://drive.google.com/thumbnail?id=1CM-E8i5UdR1TLKsFgH4vwZkm6SEb4gBH&sz=w1000" data-fancybox="gallery" data-caption="image 2">
      <img src="https://drive.google.com/thumbnail?id=1rouZqqYl8NT8h37pfZNMFluEZJPKML_s&sz=w1000"></a>
          
      <a href="https://drive.google.com/thumbnail?id=1bAoDN3l_1LmgDc-Ccvyhsm6br2XBtIQQ&sz=w1000" data-fancybox="gallery" data-caption="image 3">
      <img src="https://drive.google.com/thumbnail?id=10WBqetpO3DXRmZGVfTTvh8PVM2chHSsG&sz=w1000"></a>
          
      <a href="https://drive.google.com/thumbnail?id=1F4Nu5ct5XShyMpql_Yg3Lmp7fGLbu7Jb&sz=w1000" data-fancybox="gallery" data-caption="image 4">
      <img src="https://drive.google.com/thumbnail?id=1RACnyFIsZje0B_JfRxkTIZOV0XIDK_zh&sz=w1000"></a>
          
      <a href="https://drive.google.com/thumbnail?id=1Je-tB-5yNUs9gjRRYAV9OINRRtks98qR&sz=w1000" data-fancybox="gallery" data-caption="image 5">
      <img src="https://drive.google.com/thumbnail?id=1Aj2hfhTcRfd2HdixdX7EnmxZfQtkUwUd&sz=w1000"></a>
      </div>
          
      <div class="column">
      <a href="img/work/photography/large/LRM_EXPORT_61200428727639_20190216_144444684 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_61200428727639_20190216_144444684 1 (Small).jpg"></a>

      <a href="img/work/photography/large/LRM_EXPORT_210925704364689_20190629_082721884 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_210925704364689_20190629_082721884 1 (Small).jpg"></a>

      <a href="img/work/photography/large/LRM_EXPORT_20180630_093635 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_20180630_093635 1 (Small).jpg"></a>

      <a href="img/work/photography/large/20191113-IMG_20191112_172624 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/20191113-IMG_20191112_172624 1 (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20191112_175153 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20191112_175153 1 (Small).jpg"></a>
      </div>

      <div class="column">
      <a href="img/work/photography/large/IMG_20180101_161149 1 edited (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20180101_161149 1 edited (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20200221_114806 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20200221_114806 1 (Small).jpg"></a>

      <a href="img/work/photography/large/LRM_EXPORT_3451641056764_20191018_183526876 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_3451641056764_20191018_183526876 1 (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20200130_110215 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20200130_110215 1 (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20200221_152607 1 (Large).jpg" data-fancybox="gallery" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20200221_152607 1 (Small).jpg"></a>
      </div>

    </div>
  </div>
</section>

<section class="artgallery-section" id="art">
  <div class="container">
    <h1 class="subtitle">Artwork Gallery</h1>
    <div class="row">

      <div class="column">
      <a href="img/work/photography/large/20191113-IMG_20191112_112041 1 edited (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/20191113-IMG_20191112_112041 1 edited (Small).jpg"></a>
          
      <a href="img/work/photography/large/IMG_20180805_170741 1 (Large).jpg" data-fancybox="art" data-caption="image 2">
      <img src="img/work/photography/small/IMG_20180805_170741 1 (Small).jpg"></a>
          
      <a href="img/work/photography/large/20191113-IMG_20191112_112337 1 (Large).jpg" data-fancybox="art" data-caption="image 3">
      <img src="img/work/photography/small/20191113-IMG_20191112_112337 1 (Small).jpg"></a>
          
      <a href="img/work/photography/large/20191215-IMG_20191215_143628 1 (Large).jpg" data-fancybox="art" data-caption="image 4">
      <img src="img/work/photography/small/20191215-IMG_20191215_143628 1 (Small).jpg"></a>
          
      <a href="img/work/photography/large/20191113-IMG_20191112_173006 1 (Large).jpg" data-fancybox="art" data-caption="image 5">
      <img src="img/work/photography/small/20191113-IMG_20191112_173006 1 (Small).jpg"></a>
      </div>
          
      <div class="column">
      <a href="img/work/photography/large/LRM_EXPORT_61200428727639_20190216_144444684 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_61200428727639_20190216_144444684 1 (Small).jpg"></a>

      <a href="img/work/photography/large/LRM_EXPORT_210925704364689_20190629_082721884 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_210925704364689_20190629_082721884 1 (Small).jpg"></a>

      <a href="img/work/photography/large/LRM_EXPORT_20180630_093635 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_20180630_093635 1 (Small).jpg"></a>

      <a href="img/work/photography/large/20191113-IMG_20191112_172624 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/20191113-IMG_20191112_172624 1 (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20191112_175153 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20191112_175153 1 (Small).jpg"></a>
      </div>

      <div class="column">
      <a href="img/work/photography/large/IMG_20180101_161149 1 edited (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20180101_161149 1 edited (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20200221_114806 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20200221_114806 1 (Small).jpg"></a>

      <a href="img/work/photography/large/LRM_EXPORT_3451641056764_20191018_183526876 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/LRM_EXPORT_3451641056764_20191018_183526876 1 (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20200130_110215 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20200130_110215 1 (Small).jpg"></a>

      <a href="img/work/photography/large/IMG_20200221_152607 1 (Large).jpg" data-fancybox="art" data-caption="image 1">
      <img src="img/work/photography/small/IMG_20200221_152607 1 (Small).jpg"></a>
      </div>

    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
<script>
    $('[data-fancybox]').fancybox({animationEffect})
</script>

</body>
